

<view class="container">


  <view class="page-body">
    <view class="page-section">
      <view>支付金额</view>
      <view class="price">{{paydeposit/100}}</view>
      <view class="desc">魔柜押金</view>
      <view class="btn-area">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>


</view>
